R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.2.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] BSgenome.Hsapiens.UCSC.hg38_1.4.3 BSgenome_1.58.0                   rtracklayer_1.50.0
 [4] Biostrings_2.58.0                 XVector_0.30.0                    GenomicRanges_1.42.0
 [7] GenomeInfoDb_1.26.7               IRanges_2.24.1                    S4Vectors_0.28.1
[10] BiocGenerics_0.36.1               shinyBS_0.61.1                    shinybusy_0.3.1
[13] viridis_0.6.2                     viridisLite_0.4.1                 ggplot2_3.3.5
[16] patchwork_1.1.2                   Signac_1.6.0                      SeuratObject_4.0.4
[19] Seurat_4.1.0                      shiny_1.7.4

loaded via a namespace (and not attached):
  [1] fastmatch_1.1-3             systemfonts_1.0.4           plyr_1.8.7                  igraph_1.3.0
  [5] lazyeval_0.2.2              splines_4.0.5               BiocParallel_1.24.1         listenv_0.9.0
  [9] scattermore_0.8             SnowballC_0.7.0             digest_0.6.29               htmltools_0.5.4
 [13] rsconnect_0.8.29            fansi_1.0.3                 memoise_2.0.1               magrittr_2.0.3
 [17] tensor_1.5                  cluster_2.1.3               ROCR_1.0-11                 globals_0.16.2
 [21] matrixStats_0.61.0          docopt_0.7.1                spatstat.sparse_2.1-0       colorspace_2.0-3
 [25] ggrepel_0.9.1               textshaping_0.3.6           dplyr_1.0.8                 sparsesvd_0.2-2
 [29] crayon_1.5.2                RCurl_1.98-1.6              jsonlite_1.8.0              spatstat.data_2.1-0
 [33] survival_3.3-1              zoo_1.8-9                   glue_1.6.2                  polyclip_1.10-0
 [37] gtable_0.3.1                zlibbioc_1.36.0             leiden_0.4.3                DelayedArray_0.16.3
 [41] future.apply_1.10.0         abind_1.4-5                 scales_1.2.1                DBI_1.1.3
 [45] miniUI_0.1.1.1              Rcpp_1.0.8.3                xtable_1.8-4                reticulate_1.24
 [49] spatstat.core_2.2-0         htmlwidgets_1.6.1           httr_1.4.5                  RColorBrewer_1.1-3
 [53] ellipsis_0.3.2              ica_1.0-3                   pkgconfig_2.0.3             XML_3.99-0.9
 [57] farver_2.1.0                sass_0.4.1                  ggseqlogo_0.1               uwot_0.1.11
 [61] deldir_1.0-6                utf8_1.2.2                  labeling_0.4.2              tidyselect_1.1.2
 [65] rlang_1.0.2                 reshape2_1.4.4              later_1.3.0                 munsell_0.5.0
 [69] tools_4.0.5                 cachem_1.0.6                cli_3.2.0                   generics_0.1.3
 [73] ggridges_0.5.4              stringr_1.4.0               fastmap_1.1.0               ragg_1.2.2
 [77] goftest_1.2-3               fitdistrplus_1.1-8          purrr_0.3.4                 RANN_2.6.1
 [81] pbapply_1.7-0               future_1.32.0               nlme_3.1-157                mime_0.12
 [85] slam_0.1-50                 ggrastr_1.0.1               RcppRoll_0.3.0              compiler_4.0.5
 [89] rstudioapi_0.14             beeswarm_0.4.0              plotly_4.10.1               png_0.1-7
 [93] spatstat.utils_2.3-0        tibble_3.1.6                tweenr_1.0.2                bslib_0.4.2
 [97] stringi_1.7.6               lattice_0.20-45             Matrix_1.5-4                vctrs_0.4.0
[101] pillar_1.8.1                lifecycle_1.0.1             jquerylib_0.1.4             spatstat.geom_2.4-0
[105] lmtest_0.9-40               RcppAnnoy_0.0.19            data.table_1.14.2           cowplot_1.1.1
[109] bitops_1.0-7                irlba_2.3.5                 httpuv_1.6.5                R6_2.5.1
[113] promises_1.2.0.1            KernSmooth_2.23-20          gridExtra_2.3               lsa_0.73.3
[117] vipor_0.4.5                 parallelly_1.34.0           codetools_0.2-19            MASS_7.3-56
[121] assertthat_0.2.1            fontawesome_0.5.0           SummarizedExperiment_1.20.0 withr_2.5.0
[125] GenomicAlignments_1.26.0    qlcMatrix_0.9.7             sctransform_0.3.3           Rsamtools_2.6.0
[129] GenomeInfoDbData_1.2.4      mgcv_1.8-40                 grid_4.0.5                  rpart_4.1.16
[133] tidyr_1.2.0                 MatrixGenerics_1.2.1        Cairo_1.5-15                Rtsne_0.15
[137] ggforce_0.3.3               Biobase_2.50.0              ggbeeswarm_0.7.1
